<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>評価者登録</title>
    <style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
.container{
border:1px solid #000;
height:300px;
width:60%;
margin-top:7%;
border-radius:4px;
border-color:grey;
text-align: center;
margin: 0 auto;
margin-top:50px;
}
 .annualtable {
      border-collapse: collapse;
      margin-left: 10px;
      width: 700px;
    }

 th, td {
         font-family: Arial, sans-serif;
         font-size: 16px;
         text-align: center;
         padding: 8px 16px;
         border: 1px solid #ccc;
    }
    th {
      background: #eee;
    }
    div.scrollpjlist {
    margin-top: 25px;
    width: 750px;
    height: 200px;
    overflow: auto;
    white-space: nowrap;
}

div.scrollpjlist a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
div.scrollpjlist a:hover {
  background-color: #777;
}
    </style>
</head>
<body style="font-family: Arial, sans-serif;font-size: 16px;">
<div>
    <h2 style="margin-left: 600px;margin-top: 25px;font-family: Arial, sans-serif;font-size: 25px;height:25px;">評価者登録</h2><br><br>
    <hr style="width:90%;margin-left:70px;border-top: 1px dashed red;"><br>
</div>

<div class="zui-wrapper" style="margin-left:120px;">
    <div class="zui-scroller">
        <table class="zui-table">
            <thead>
            <tr>
                <th></th>
                <th>考課種類</th>
                <th>等級</th>
                <th>社員番号</th>
                <th>氏名</th>
                <th>職位名称</th>
                <th class="zui-sticky-col">アクション</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="evaluatorList : ${evaluator}">
                <td><input type="checkbox" value="1" name="check"></td>
                <!--<td th:text="${empCd}"></td>-->
                <td th:text="${evaluatorList.appraisalType}"></td>
                <td th:text="${evaluatorList.grade}"></td>
                <td th:text="${evaluatorList.empCd}"></td>
                <td th:text="${evaluatorList.name}"></td>
                <td th:text="${evaluatorList.positionName}"></td>
                <td>
                    <a th:href="@{/Register/{empCd}(empCd=${evaluatorList.empCd})}" id="showAdminData">登録</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>



<div class="container">
        <form action="#" th:action="@{/evaluatorRegister}" th:object="${editNumber}" method="POST">
        <label style="font-family: Arial, sans-serif;font-size: 16px;">社員番号</label>
        <input type="text" th:field="*{empCd}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;">考課種類</label><input type="text" th:field="*{appraisalType}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;">等級</label><input type="text" th:field="*{grade}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;">社員番号</label> <input type="text" th:field="*{empCd}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;">氏名</label><input type="text" th:field="*{name}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;">職位名称</label><input type="text" th:field="*{positionName}"><br><br>
       <!-- <input th:field="*{registerDatetime}" id="date" name="date" style="display:none">-->
       <!-- <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">評価者2</label><input type="text" th:field="*{approveId}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">役職2</label><input type="text" th:field="*{officer}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">等級2</label> <input type="text" th:field="*{grade}"><br><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">氏名2</label><input type="text" th:field="*{name}"><br><br>-->
       <!-- <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">評価者3</label><input type="text" th:field="*{approveId}"><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">役職3</label><input type="text" th:field="*{officer}"><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">等級3</label> <input type="text" th:field="*{grade}"><br>
        <label style="font-family: Arial, sans-serif;font-size: 16px;float: left;margin-top: 30px;">氏名3</label><input type="text" th:field="*{name}"><br>-->
        <button style="margin-left: -300px;width: 70px;background: #4686cf;height: 30px;border: 1px solid;">登録</button>
        <button style="margin-left: 30px;width: 70px;background: #4686cf;height: 31px;border: 1px solid;">クリア</button>
        </form>
</div>
<script>
function validateClear(){
     document.getElementById("name").value="";
     document.getElementById("supplier").value="";
    <!-- alert("Wrong Username or Password!");-->
}
</script>

</body>
</html>
