<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../static/css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">
  <script src=
                  "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>
  <title>Login</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

#login_form{
border:2px solid #000;
height:500px;
width:70%;
margin-top:7%;
border-radius:4px;
border-color:grey;
text-align: center;
margin: 0 auto;
margin-top:50px;
}

#username,#password{
width: 200px;
height: 35px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
}

#btn_login{
width:100px;
padding:10px;
border:none;
background:red;
border-radius:5px;
margin:10px;
text-align:center;
}
#btn_login:hover {
background-color: #555;
color: white;
}

.content{
padding:10px;
margin-top:50%;
}
img{
margin-left:200px;
margin-top:20%;
}
p{
margin:10px;
}
span{
padding:5px;
}
.error_msg{
background-color:white;
color:red;
width:350px;
}
.popup{
position:absolute;
top:50%;
left:50%;
display:none;
transform:translate(-50%,-50%) scale(1.25);
width:300px;
background:#353f6e;
border-radius:4px;
color:white;
transition:top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}
.popup.active{
top:50%;
display:block;
transform:translate(-50%,-50%) scale(1);
transition:top 0ms ease-in-out 0ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}
.popup .form p{
text-align:left;
padding:5px;
margin:10px;
}
.form-btn{
text-align:center;
padding:5px;
margin:10px;
}
.popup .form .form-btn input[type=button]{
width:70px;
outline:none;
border-radius:5px;
padding:5px;
margin:15px;
border:none;

}

.title {
width : 700px;
border: 2px solid gray;
text-align: center;
margin-left: 100px;
}

.titleCon{
width:200px;
margin-top:10%;
border: 2px solid gray;
text-align: left;
margin-left:200px;
}

.center {
width : 400px;
border: 1px ;
}

body {
    font-family:Ariel, sans-serif;
    font-size: 16px;
}

.form {
width : 700px;
text-align: center;
margin-left: 220px;
margin-right: 100px;
}

.formCon{
width:70%;
margin-top:7%;
text-align: center;
}
</style>

<body>
<div class="container">
  <div name="login_form" id="login_form" style="margin-top:90px;">
    <h3 style="margin-top:20px;">人事考課システム　|　ログイン</h3><br>
    <div class=".titleCon title">
      <p> ログインIDとパスワードをご入力の上、「ログイン˩ボタンを押してください。</p>
    </div>
    <div class="row">

      <div class="col-md-3">

        <div class="content row">
          <div class=".formCon form">

            <form id="form-id" th:action="@{/j_spring_security_check}" method="POST" >
              <table class="center">
                <tr style="border: 1px solid gray;">
                  <td style="width:150px;border: 1px solid gray;">ログインID</td>
                  <td style="border: 1px solid gray; width:220px;">
                    <input type='text' name='username' value='' id="username">
                  </td>
                </tr>
                <tr style="border: 1px solid gray;">
                  <td style="width:150px;border: 1px solid gray;">パスワード</td>
                  <td style="border: 1px solid gray; width:220px;">
                    <input type='password' name='password' value='' id="password">
                  </td>
                </tr>
              </table><br>

              <div class="center">
                <a th:href="@{/administratorPage}">
                <input type="button" value="ログイン" name="btn_login" id="btn_login">
                </a>
              </div>
            </form>
          </div>
  </div>
</div>

<script>
	document.querySelector("#btn_login").addEventListener("click",function(){
    document.querySelector(".popup").classList.add("active");
    });
</script>

<script>
function validate(){
  var uname=document.getElementById("username").value;
  var pwd=document.getElementById("password").value;
  var e_msg=document.getElementById("error_msg");
  var login_count=0;
  if(uname=="" ||  pwd==""){
  e_msg.style.display="block";
  setTimeout(function() {
                    $('#error_msge').fadeOut('fast');
                }, 1000);
  }

  else if(uname.length==4 && pwd.length==4){
    if(uname=="user" && pwd=="1234"){
    document.querySelector(".popup").classList.add("active");

    document.querySelector("#btn_no").addEventListener("click",function(){
    document.querySelector(".popup").classList.remove("active");
    });
    }

    else{
    e_msg.innerHTML="Username or Password incorrect!";
    e_msg.style.display="block";
    setTimeout(function() {
                    $('#error_msge').fadeOut('fast');
                }, 1000);
    }
    }

  else{
    e_msg.innerHTML="";
    e_msg.style.display="block";
    setTimeout(function() {
                    $('#error_msge').fadeOut('fast');
                }, 1000);
  }
    var form = document.getElementById("form-id");
   form.submit();
}

</script>
</body>
</html>