<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <script src =
                    "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <title>Login</title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

#login_form{
border:2px solid #000;
height:500px;
width:70%;
margin-top:7%;
border-radius:4px;
border-color:grey;
text-align: center;
margin: 0 auto;
margin-top:50px;
}

#username,#password{
width: 200px;
height: 35px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
font-size: 16px;
}

#btn_login{
width:100px;
padding:10px;
border:none;
background:red;
border-radius:5px;
margin:10px;
text-align:center;
}
#btn_login:hover {
background-color: #555;
color: white;
}

.content{
padding:10px;
margin-top:50%;
}
img{
margin-left:200px;
margin-top:20%;
}
p{
margin:10px;
}
span{
padding:5px;
}
.error_msg{
background-color:white;
color:red;
width:350px;
}
.popup{
position:absolute;
top:50%;
left:50%;
display:none;
transform:translate(-50%,-50%) scale(1.25);
width:300px;
background:#353f6e;
border-radius:4px;
color:white;
transition:top 0ms ease-in-out 200ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}
.popup.active{
top:50%;
display:block;
transform:translate(-50%,-50%) scale(1);
transition:top 0ms ease-in-out 0ms,
            opacity 200ms ease-in-out 0ms,
            transform 20ms ease-in-out 0ms;
}
.popup .form p{
text-align:left;
padding:5px;
margin:10px;
}
.form-btn{
text-align:center;
padding:5px;
margin:10px;
}
.popup .form .form-btn input[type=button]{
width:70px;
outline:none;
border-radius:5px;
padding:5px;
margin:15px;
border:none;

}

.title {
width : 700px;
border: 3px solid black;
text-align: center;
margin-left: 30px;
margin-right: 30px;
}

.titleCon{
width:50%;
margin-top:7%;
text-align: center;
}


.center {
width : 300px;
  margin-left: auto;
  margin-right: auto;

   border: 1px ;
}

body {

    font-family:Ariel, sans-serif;
    font-size: 16px;

}

.form {
width : 700px;
text-align: center;
margin-left: 250px;
margin-right: 100px;
}

.formCon{
width:70%;
margin-top:7%;
text-align: center;
}
</style>
<body>
<div class="container">
    <div name="login_form" id="login_form">
        <h3>人事考課システム　|　過去評価一覧</h3>
        <div class="row">
            <div class="col-md-2">
                <div class="content row">
                    <div class=".formCon form">
                        <form id="form-id" th:action="@{/j_spring_security_check}" method="POST">
                            <table class="center">
                                <tr style="border: 1px solid #000000;"  height="70px" width="15px">
                                    <td>氏名</td>
                                    <td style="border: 1px solid #000000;">
                                        <input type='text' name='name' value='' id="name">
                                    </td>
                                </tr>
                                <tr style="border: 1px solid #000000;"  height="100px" width="15px">
                                    <td>等級</td>
                                    <td style="border-left: 1px solid #000000;">

                                        <!--                    <div th:each="feat : ${grade}">-->
                                        <!--                      <input type="checkbox"  th:value="${feat.appraisal_pattern}" >${feat.appraisal_pattern}</input>-->
                                        <input type="checkbox" name="grade"
                                               th:each="role : ${grade}"
                                               th:text="${role.appraisal_pattern}"
                                               th:value="${role.appraisal_pattern}"
                                               th:field="*{grade}"
                                        />
                                        <!--                    </div>-->

                                    </td>
                                </tr>
                            </table>


                            <div class="center">
                                <a th:href="@{/searchGrade}">
                                    <input type="button" value="検索" name="btn_search" id="btn_search" onclick="validate()">
                                </a>            <!--</a>-->
                            </div>

                            <table style="border-collapse: collapse;width: 1000px;margin-top: 30px;">
                                <thead>
                                <th style="width=50px;">id</th>
                                <th style="width: 4%;">人事考課名</th>
                                <th style="width: 10%;">ランク</th>
                                <th style="width: 10%;">ランク</th>
                                <th style="width: 10%;">所属</th>
                                <th style="width: 10%;">等級</th>
                                <th style="width: 10%;">氏名</th>
                                </thead>
                                <tbody>
                                <tr th:each="appRes : ${appraisalResult}">
                                    <td th:text="${pjList.id}" id="id" style="width: 4%;"></td>
                                    <td th:text="${pjList.prjNo}" id="prjNo" style="width: 10%;"></td>
                                    <td th:text="${pjList.PjNameEng}" id="PjNameEng" style="width: 10%;"></td>
                                    <td th:text="${pjList.supplierCd}" id="supplierCd" style="width: 10%;"></td>
                                    <td th:text="${pjList.areaCd}" id="areaCd" style="width: 10%;"></td>
                                    <td>
                                        <a th:href="@{/Edit/{prjNo}(prjNo=${pjList.prjNo})}" class="edit&earning">Edit</a>&nbsp;&nbsp;
                                        <a href="" class="edit&earning">Earnings</a>
                                    </td>
                                </tr>
                                <tr th:each="name : ${nameSearchList}">
                                    <td th:text="${name.id}" style="width: 4%;"></td>
                                    <td th:text="${name.prjNo}" style="width: 10%;"></td>
                                    <td th:text="${name.PjNameEng}" style="width: 10%;"></td>
                                    <td th:text="${name.supplierCd}" style="width: 10%;"></td>
                                    <td th:text="${name.areaCd}" style="width: 10%;"></td>
                                    <td>
                                        <a href="" style="color: black;font-family: Arial, sans-serif;font-size: 16px;">Edit</a>&nbsp;&nbsp;
                                        <a href="" style="color: black;font-family: Arial, sans-serif;font-size: 16px;">Earnings</a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>