<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css">
    <title>User Information Upload</title>
    <style>
.btn {
	background-color: #68ab7c;
	border: none;
	color: black;
	padding: 7px 14px;
	text-align: center;
	font-size: 15px;
	transition: 0.3s;
	border-radius: 4px;
}

.txtbox {
	width: 400px;
	height: 34px;
	padding: 8px 20px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
	font-size: 15px;
}

.label {
display: inline-block;
background-color: #a2e0da;
color: black;
font-size:15px;
width:110px;
height:20px;
text-align:left;
padding:10px 4px 2px 4px;
margin-left:300px;
}

</style>

</head>
<body>
<div>
<h3 style="margin-left: 600px;font-family: Arial, sans-serif;font-size: 25px;height:25px;">ユーザー情報取込</h3>
<hr style="width:90%;margin-left:70px;padding:1px;border-style: inset;"><br>
</div>
<div style="margin-left: 70px;">
    <form th:action="@{/fileChoose}" method="post">
        <label style="margin-left:300px;">ファイル</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" name="fileName" id="name" class="txtbox">
        <button type="submit" class="btn" style="margin-left:70px;">ファイル選択</button><br><br>
        <button type="submit" class="btn" style="margin-left:400px;width:90px;">取込</button>
    </form>
</div>
</body>
</html>
